version: "3.3"
services:
  mongo:
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - mongodb_data:/data/db
    networks:
      - commonnetwork
      
  eurekaserver:
    build:
      context: ./Eureka-Server-Project
      dockerfile: dockerfile
    image: inesrhouma/eurekaserver
    ports:
      - 8761:8761
    networks:
      - commonnetwork
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  app:
    build:
      context: ./gestionpublication
      dockerfile: dockerfile
    depends_on:
      - mongo
      - eurekaserver
    links:
      - mongo
    image: inesrhouma/gestpublications:latest
    restart: on-failure
    ports:
      - 8083:8081
    networks:
      - commonnetwork
    volumes:
      - ./src/main/resources/application.properties:/app/config/application.properties
    environment:
      SPRING_APPLICATION_JSON: '{
        "eureka.client.service-url.defaultZone":"http://eurekaserver:8761/eureka/",
        "spring.data.mongodb.uri":"mongodb://mongo:27017/microservice"
        }'
networks:
  commonnetwork:
    driver: bridge

volumes:
  mongodb_data:
  
